<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Up and Running - Css Grid</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid-css.css">
</head>
<body>
  <!-- <header>Header</header>
  <nav>SideNav</nav>
  <main>
    <section>Intro</section>
    <article>Cake</article>
    <article>Cake2</article>
    <article>Cake3</article>
  </main>
  <aside>Aside</aside>
  <footer>Footer</footer>
   -->

   <header>Header</header>
   <aside>aside</aside>
   <nav>nav</nav>
   <main>main</main>
   <article>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
     <section id="img">img</section>
   </article>
   <footer>footer</footer>
</body>
</html>